#
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/jMetal_database?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=jMetalroot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=jmetal.database.ImprovedMySQLDialect

spring.jpa.database: MYSQL

spring.jpa.show-sql: true

spring.jpa.open-in-view=true

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.http.multipart.max-file-size=2MB