# jMetal

./: .gitignore  .travis.yml  pom.xml
DOCKER/: Dockerfile  Use.txt  create_docker_image.ps1  docker-compose.yml  publish_image.ps1  start_docker.ps1
jmetal-algorithm/src/main/java/org/uma/jmetal/algorithm/singleobjective/geneticalgorithm/: GenerationalGeneticAlgorithm.java  GeneticAlgorithmBuilder.java  SteadyStateGeneticAlgorithm.java
jmetal-algorithm/src/test/java/org/uma/jmetal/algorithm/singleobjective/geneticalgorithm/: GenerationalGeneticAlgorithmTestIT.java
jmetal-core/src/main/java/org/uma/jmetal/algorithm/impl/: AbstractEvolutionaryAlgorithm.java
jmetal-gui/: pom.xml
jmetal-gui/src/main/java/jmetal/jmetalgui/: Application.java  Experiment.java  MainController.java
jmetal-gui/src/main/resources/static/css/: error_styles.css  home_styles.css  navbar_styles.css  run_experiment_styles.css
jmetal-gui/src/main/resources/static/js/: navbar.js  run_experiment.js  show_results.js
jmetal-gui/src/main/resources/templates/: error.html  home.html  run_experiment.html
jmetal-gui/src/test/java/jmetal/jmetalgui/: JmetalGuiApplicationTests.java
jmetal-webPage/: .springBeans  MYSQL_DOCKER.md  pom.xml
jmetal-webPage/TSPFiles/: test.tsp
jmetal-webPage/java/jmetal/jmetal_webPage/: AppTest.java
jmetal-webPage/src/main/java/controllers/: ExperiementCreateController.java
jmetal-webPage/src/main/java/jmetal/: App.java  MainPageController.java
jmetal-webPage/src/main/java/jmetal/algorithms/: CoralReefsOptimizationWebPage.java  CovarianceMatrixAdaptationEvolutionStrategyWebPage.java  DifferentialEvolutionWebPage.java  ElitistEvolutionStrategyWebPage.java  GenerationalGeneticAlgorithm.java  GenerationalGeneticAlgorithmWebFormet.java  NonElitistEvolutionStrategyWebPage.java  StandardPSO2007WebPage.java  StandardPSO2011WebPage.java  SteadyStateGeneticAlgorithm.java  SteadyStateGeneticAlgorithmWebFormat.java  test.java
jmetal-webPage/src/main/java/jmetal/apicontroller/: ApiExperiments.java  ApiShowMyExperiments.java  ExperiementCreateController.java  TSPUploaderController.java
jmetal-webPage/src/main/java/jmetal/database/: DatabaseInformationLoader.java  ImprovedMySQLDialect.java
jmetal-webPage/src/main/java/jmetal/grafics/: Grafics.java
jmetal-webPage/src/main/java/jmetal/javaclass/: Experiment.java  FinalResults.java  Parameter.java  Result.java  User.java  WebPageAlgorithm.java  WebPageCrossover.java  WebPageExperiment.java  WebPageMutation.java  WebPageProblem.java  WebPageSelection.java
jmetal-webPage/src/main/java/jmetal/javarepository/: AlgorithmRepository.java  CrossoverRepository.java  ExperimentRepository.java  FinalResultsRepository.java  MutationRepository.java  ParameterRepository.java  ProblemRepository.java  ResultRepository.java  SelectionRepository.java
jmetal-webPage/src/main/java/jmetal/javaropository/: ExperimentRepository.java  FinalResultsRepository.java  ResultRepository.java
jmetal-webPage/src/main/java/jmetal/jmetal_webPage/: App.java  MainPageController.java
jmetal-webPage/src/main/java/jmetal/problems/: TSPWebPage.java
jmetal-webPage/src/main/resource/static/css/: bootstrapCSS.css  experiment.css
jmetal-webPage/src/main/resource/templates/: experimentPage.html  experimentResultPage.html  header.html  index.html
jmetal-webPage/src/main/resources/: application.properties
jmetal-webPage/src/main/resources/static/css/: bootstrapCSS.css  experimentPage.css  header.css  myExperimentPageCSS.css  page.min.css
jmetal-webPage/src/main/resources/static/js/: TSPControllers.js  charts.js  experiment.js  highcharts.js  myExperiment.js
jmetal-webPage/src/main/resources/templates/: TSPsFilesList.html  error.html  experimentPage.html  experimentResultPage.html  header.html  index.html  myExperiments.html
jmetal-webPage/src/main/resources/webapp/WEB-INF/jsp/: chart.jsp
jmetal-webPage/src/test/java/alogrithmsAutomaticTests/: CoralReefsOptimizationWebPageUnitTest.java  CovarianceMatrixAdaptationEvolutionStrategyWebPageUnitTest.java  DifferentialEvolutionWebPageUnitTest.java  ElitistEvolutionStrategyWebPageUnitTest.java  GenerationalGeneticAlgorithmWebFormetUnitTest.java  NonElitistEvolutionStrategyWebPageUnitTest.java  StandardPSO2007WebPageUnitTest.java  StandardPSO2011WebPageUnitTest.java  SteadyStateGeneticAlgorithmWebFormatUnitTest.java
jmetal-webPage/src/test/java/manual/: test.java
