<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>jmetal</groupId>
  <artifactId>jmetal-webPage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>jmetal-webPage</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.3.3.RELEASE</version>
	<relativePath/>
  </parent>		
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.uma.jmetal/... -->
  
  	<dependency>
         <groupId>org.uma.jmetal</groupId>
         <artifactId>jmetal-algorithm</artifactId>
         <version>5.9</version>
    </dependency>
	<dependency>
	    <groupId>org.uma.jmetal</groupId>
	    <artifactId>jmetal-core</artifactId>
	    <version>5.9</version>
	</dependency>
	<dependency>
         <groupId>org.uma.jmetal</groupId>
         <artifactId>jmetal-exec</artifactId>
         <version>5.9</version>
    </dependency>
    <dependency>
         <groupId>org.uma.jmetal</groupId>
         <artifactId>jmetal-problem</artifactId>
         <version>5.9</version>
    </dependency>
 
  	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-mustache</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  </dependencies>
</project>
