<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jmetal</groupId>
	<artifactId>jmetal-webPage</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.22.RELEASE</version>
<!-- 		<version>2.1.3.RELEASE</version> -->
<!-- 			<version>2.2.0.RELEASE</version> -->

	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.uma.jmetal/... -->
	  
	  	<dependency>
	         <groupId>org.uma.jmetal</groupId>
	         <artifactId>jmetal-algorithm</artifactId>
	         <version>5.9</version>
	    </dependency>
		<dependency>
		    <groupId>org.uma.jmetal</groupId>
		    <artifactId>jmetal-core</artifactId>
		    <version>5.9</version>
		</dependency>
		<dependency>
	         <groupId>org.uma.jmetal</groupId>
	         <artifactId>jmetal-exec</artifactId>
	         <version>5.9</version>
	    </dependency>
	    <dependency>
	         <groupId>org.uma.jmetal</groupId>
	         <artifactId>jmetal-problem</artifactId>
	         <version>5.9</version>
	    </dependency>
	    
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
    	</dependency>
    	
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.h2database</groupId> -->
<!-- 			<artifactId>h2</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.20</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
	</dependencies>
	
	
</project>